#BlueJ package file
dependency1.from=StockManager
dependency1.to=Product
dependency1.type=UsesDependency
dependency10.from=StockApp
dependency10.to=ShoppingCart
dependency10.type=UsesDependency
dependency11.from=StockApp
dependency11.to=StockManager
dependency11.type=UsesDependency
dependency12.from=StockApp
dependency12.to=StockDemo
dependency12.type=UsesDependency
dependency13.from=StockApp
dependency13.to=Product
dependency13.type=UsesDependency
dependency14.from=StockApp
dependency14.to=Menu
dependency14.type=UsesDependency
dependency15.from=StockDemo
dependency15.to=StockManager
dependency15.type=UsesDependency
dependency16.from=StockDemo
dependency16.to=Product
dependency16.type=UsesDependency
dependency17.from=QuantitySorter
dependency17.to=Product
dependency17.type=UsesDependency
dependency18.from=NameSorter
dependency18.to=Product
dependency18.type=UsesDependency
dependency2.from=StockManager
dependency2.to=ShoppingCart
dependency2.type=UsesDependency
dependency3.from=StockManager
dependency3.to=QuantitySorter
dependency3.type=UsesDependency
dependency4.from=StockManager
dependency4.to=NameSorter
dependency4.type=UsesDependency
dependency5.from=StockManager
dependency5.to=IDSorter
dependency5.type=UsesDependency
dependency6.from=Program
dependency6.to=StockApp
dependency6.type=UsesDependency
dependency7.from=ShoppingCart
dependency7.to=Product
dependency7.type=UsesDependency
dependency8.from=IDSorter
dependency8.to=Product
dependency8.type=UsesDependency
dependency9.from=StockApp
dependency9.to=InputReader
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=909
package.divider.horizontal=0.6002621231979031
package.divider.vertical=0.8700787401574803
package.editor.height=656
package.editor.width=1432
package.editor.x=1680
package.editor.y=37
package.frame.height=870
package.frame.width=1564
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StockManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=580
target1.y=460
target10.height=30
target10.name=QuantitySorter
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=500
target10.y=160
target11.height=30
target11.name=NameSorter
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=500
target11.y=200
target2.height=50
target2.name=InputReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=450
target2.y=40
target3.height=50
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=900
target3.y=50
target4.height=50
target4.name=ShoppingCart
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=700
target4.y=310
target5.height=40
target5.name=IDSorter
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=500
target5.y=240
target6.height=50
target6.name=StockApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=780
target6.y=170
target7.height=50
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=420
target7.y=380
target8.height=50
target8.name=StockDemo
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=340
target8.y=110
target9.height=50
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=860
target9.y=310
