#BlueJ package file
dependency1.from=Student
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=ModuleDemo
dependency2.to=Course
dependency2.type=UsesDependency
dependency3.from=ModuleDemo
dependency3.to=Module
dependency3.type=UsesDependency
dependency4.from=Course
dependency4.to=Module
dependency4.type=UsesDependency
dependency5.from=Course
dependency5.to=Grades
dependency5.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=144
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7968073593073592
package.editor.height=583
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=130
target1.y=210
target2.height=50
target2.name=ModuleDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=330
target2.y=50
target3.height=50
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=120
target4.height=50
target4.name=Module
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=210
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=50
target5.y=50
