#BlueJ package file
dependency1.from=Course
dependency1.to=Module
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Course
dependency2.type=UsesDependency
dependency3.from=ModuleDemo
dependency3.to=Course
dependency3.type=UsesDependency
dependency4.from=ModuleDemo
dependency4.to=Module
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=533
package.divider.horizontal=0.5994671403197158
package.divider.vertical=0.7965489566613162
package.editor.height=391
package.editor.width=808
package.editor.x=552
package.editor.y=0
package.frame.height=597
package.frame.width=935
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ModuleDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=320
target1.y=10
target2.height=50
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=120
target3.height=50
target3.name=Module
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=210
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=30
