#BlueJ package file
dependency1.from=Student
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=ModuleDemo
dependency2.to=Course
dependency2.type=UsesDependency
dependency3.from=ModuleDemo
dependency3.to=Module
dependency3.type=UsesDependency
dependency4.from=Module
dependency4.to=Grades
dependency4.type=UsesDependency
dependency5.from=Course
dependency5.to=Module
dependency5.type=UsesDependency
dependency6.from=Course
dependency6.to=Grades
dependency6.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=533
package.divider.horizontal=0.5994671403197158
package.divider.vertical=0.7965489566613162
package.editor.height=391
package.editor.width=808
package.editor.x=240
package.editor.y=6
package.frame.height=597
package.frame.width=935
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=80
target1.y=300
target2.height=50
target2.name=ModuleDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=320
target2.y=10
target3.height=50
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=120
target4.height=50
target4.name=Module
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=210
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=30
