#BlueJ package file
dependency1.from=ModuleDemo
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=ModuleDemo
dependency2.to=Module
dependency2.type=UsesDependency
dependency3.from=Module
dependency3.to=Grades
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=Course
dependency4.type=UsesDependency
dependency5.from=Course
dependency5.to=Module
dependency5.type=UsesDependency
dependency6.from=Course
dependency6.to=Grades
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=491
package.divider.horizontal=0.6002892960462873
package.divider.vertical=0.7965489566613162
package.editor.height=391
package.editor.width=738
package.editor.x=16
package.editor.y=4
package.frame.height=597
package.frame.width=864
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=80
target1.y=260
target2.height=50
target2.name=ModuleDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=310
target2.y=20
target3.height=50
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=120
target4.height=50
target4.name=Module
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=210
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=30
