LabClass co452Lab = new LabClass(3);
Student andrei = new Student("Andrei", "12313");
Student yamin = new Student("Yamin", "12311");
Student james = new Student("James", "123112");
andrei.changeName("Andrew");
co452Lab.setInstructor("Nickholas Day");
co452Lab.setRoom("G100");
co452Lab.setTime("Tuesday 29th September 2020, 10:30am");
andrei.addCredits(20);
yamin.addCredits(20);
james.addCredits(20);
Course computing = new Course("G400", "Computing");
co452Lab.enrollStudent(andrei);
co452Lab.enrollStudent(yamin);
co452Lab.enrollStudent(james);
andrei.enrollCourse(computing);
yamin.enrollCourse(computing);
james.enrollCourse(computing);
co452Lab.printList();
Lab class Tuesday 29th September 2020, 10:30am
Instructor: Nickholas Day   Room: G100
Class list:
Student name: Andrew| Course: G400 Computing| student ID: 12313| credits: 20
Student name: Yamin| Course: G400 Computing| student ID: 12311| credits: 20
Student name: James| Course: G400 Computing| student ID: 123112| credits: 20
Number of students: 3
