#BlueJ package file
dependency1.from=TicketMachine
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency2.from=TicketMachine
dependency2.to=Coin
dependency2.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=100
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7874800637958532
package.editor.height=388
package.editor.width=674
package.editor.x=0
package.editor.y=53
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Coin
target1.showInterface=false
target1.type=EnumTarget
target1.width=100
target1.x=180
target1.y=100
target2.height=60
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=190
target3.height=60
target3.name=TicketMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=70
target3.y=10
