#BlueJ package file
dependency1.from=ShoppingCart
dependency1.to=Product
dependency1.type=UsesDependency
dependency10.from=StockApp
dependency10.to=Invoice
dependency10.type=UsesDependency
dependency11.from=StockApp
dependency11.to=ShoppingCart
dependency11.type=UsesDependency
dependency12.from=StockApp
dependency12.to=StockManager
dependency12.type=UsesDependency
dependency13.from=StockApp
dependency13.to=StockDemo
dependency13.type=UsesDependency
dependency14.from=StockApp
dependency14.to=Product
dependency14.type=UsesDependency
dependency2.from=StockManager
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=StockManager
dependency3.to=ShoppingCart
dependency3.type=UsesDependency
dependency4.from=StockManager
dependency4.to=Invoice
dependency4.type=UsesDependency
dependency5.from=Invoice
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=StockDemo
dependency6.to=StockManager
dependency6.type=UsesDependency
dependency7.from=StockDemo
dependency7.to=Product
dependency7.type=UsesDependency
dependency8.from=Program
dependency8.to=StockApp
dependency8.type=UsesDependency
dependency9.from=StockApp
dependency9.to=InputReader
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=85
objectbench.width=903
package.divider.horizontal=0.6005807814149947
package.divider.vertical=0.87390590809628
package.editor.height=632
package.editor.width=1409
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1548
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StockManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=320
target1.y=210
target10.height=50
target10.name=Product
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=830
target10.y=400
target11.height=50
target11.name=StockDemo
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=900
target11.y=140
target2.height=50
target2.name=InputReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=790
target2.y=10
target3.height=50
target3.name=Suplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1140
target3.y=350
target4.height=50
target4.name=Type
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=780
target4.y=300
target5.height=50
target5.name=Invoice
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=330
target6.height=50
target6.name=Program
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=10
target7.height=50
target7.name=ShoppingCart
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=490
target7.y=490
target8.height=50
target8.name=Customers
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=260
target8.y=560
target9.height=80
target9.name=StockApp
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=580
target9.y=60
