#BlueJ package file
dependency1.from=Program
dependency1.to=StockApp
dependency1.type=UsesDependency
dependency10.from=StockApp
dependency10.to=StockDemo
dependency10.type=UsesDependency
dependency11.from=StockApp
dependency11.to=Product
dependency11.type=UsesDependency
dependency2.from=ShoppingCart
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=StockDemo
dependency3.to=StockManager
dependency3.type=UsesDependency
dependency4.from=StockDemo
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=StockManager
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=StockManager
dependency6.to=ShoppingCart
dependency6.type=UsesDependency
dependency7.from=StockApp
dependency7.to=InputReader
dependency7.type=UsesDependency
dependency8.from=StockApp
dependency8.to=ShoppingCart
dependency8.type=UsesDependency
dependency9.from=StockApp
dependency9.to=StockManager
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=904
package.divider.horizontal=0.6001317523056654
package.divider.vertical=0.871967654986523
package.editor.height=640
package.editor.width=1424
package.editor.x=1680
package.editor.y=37
package.frame.height=850
package.frame.width=1556
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StockManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=320
target1.y=210
target2.height=50
target2.name=InputReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=790
target2.y=10
target3.height=50
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=10
target4.height=50
target4.name=ShoppingCart
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=480
target4.y=490
target5.height=80
target5.name=StockApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=580
target5.y=60
target6.height=50
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=830
target6.y=400
target7.height=50
target7.name=StockDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=900
target7.y=140
