#BlueJ package file
dependency1.from=StockDemo
dependency1.to=StockManager
dependency1.type=UsesDependency
dependency10.from=StockManager
dependency10.to=Product
dependency10.type=UsesDependency
dependency11.from=StockManager
dependency11.to=ShoppingCart
dependency11.type=UsesDependency
dependency2.from=StockDemo
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Program
dependency3.to=StockApp
dependency3.type=UsesDependency
dependency4.from=ShoppingCart
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=StockApp
dependency5.to=InputReader
dependency5.type=UsesDependency
dependency6.from=StockApp
dependency6.to=ShoppingCart
dependency6.type=UsesDependency
dependency7.from=StockApp
dependency7.to=StockManager
dependency7.type=UsesDependency
dependency8.from=StockApp
dependency8.to=StockDemo
dependency8.type=UsesDependency
dependency9.from=StockApp
dependency9.to=Product
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=87
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8737864077669902
package.editor.height=642
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=840
package.frame.width=1550
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StockManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=40
target1.y=250
target2.height=50
target2.name=InputReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=380
target2.y=10
target3.height=50
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=10
target4.height=50
target4.name=ShoppingCart
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=120
target4.y=470
target5.height=80
target5.name=StockApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=70
target6.height=50
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=390
target7.height=50
target7.name=StockDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=440
target7.y=150
