#BlueJ package file
dependency1.from=Program
dependency1.to=StockApp
dependency1.type=UsesDependency
dependency10.from=StockApp
dependency10.to=Invoice
dependency10.type=UsesDependency
dependency11.from=StockApp
dependency11.to=ShoppingCart
dependency11.type=UsesDependency
dependency12.from=StockApp
dependency12.to=StockManager
dependency12.type=UsesDependency
dependency13.from=StockApp
dependency13.to=StockDemo
dependency13.type=UsesDependency
dependency14.from=StockApp
dependency14.to=Product
dependency14.type=UsesDependency
dependency2.from=ShoppingCart
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=StockManager
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=StockManager
dependency4.to=ShoppingCart
dependency4.type=UsesDependency
dependency5.from=StockManager
dependency5.to=Invoice
dependency5.type=UsesDependency
dependency6.from=Invoice
dependency6.to=Product
dependency6.type=UsesDependency
dependency7.from=StockDemo
dependency7.to=StockManager
dependency7.type=UsesDependency
dependency8.from=StockDemo
dependency8.to=Product
dependency8.type=UsesDependency
dependency9.from=StockApp
dependency9.to=InputReader
dependency9.type=UsesDependency
editor.fx.0.height=1024
editor.fx.0.width=1129
editor.fx.0.x=1538
editor.fx.0.y=0
editor.fx.1.height=838
editor.fx.1.width=1550
editor.fx.1.x=-7
editor.fx.1.y=-7
objectbench.height=86
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8751348435814454
package.editor.height=643
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=840
package.frame.width=1550
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StockManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=40
target1.y=250
target2.height=50
target2.name=InputReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=380
target2.y=10
target3.height=50
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=10
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=330
target5.height=50
target5.name=ShoppingCart
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=120
target5.y=470
target6.height=80
target6.name=StockApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=70
target7.height=50
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=390
target8.height=50
target8.name=StockDemo
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=440
target8.y=150
