#BlueJ package file
dependency1.from=StockManager
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=ShoppingCart
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=ShoppingCart
dependency3.to=StockManager
dependency3.type=UsesDependency
dependency4.from=StockDemo
dependency4.to=StockManager
dependency4.type=UsesDependency
dependency5.from=StockDemo
dependency5.to=Product
dependency5.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=94
objectbench.width=583
package.divider.horizontal=0.6000813669650121
package.divider.vertical=0.8628680479825518
package.editor.height=627
package.editor.width=891
package.editor.x=0
package.editor.y=4
package.frame.height=832
package.frame.width=1016
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=120
target1.name=StockManager
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=640
target1.y=180
target2.height=50
target2.name=ShoppingCart
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=490
target2.y=320
target3.height=140
target3.name=Product
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=170
target3.y=410
target4.height=120
target4.name=StockDemo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=360
target4.y=70
