#BlueJ package file
dependency1.from=ShoppingCart
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=ShoppingCart
dependency2.to=StockManager
dependency2.type=UsesDependency
dependency3.from=StockManager
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=StockDemo
dependency4.to=StockManager
dependency4.type=UsesDependency
dependency5.from=StockDemo
dependency5.to=Product
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=837
package.divider.horizontal=0.5567282321899736
package.divider.vertical=0.863095238095238
package.editor.height=632
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=120
target1.name=StockManager
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=640
target1.y=180
target2.height=50
target2.name=ShoppingCart
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=720
target2.y=550
target3.height=140
target3.name=Product
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=170
target3.y=410
target4.height=120
target4.name=StockDemo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=360
target4.y=70
