#BlueJ package file
dependency1.from=StockDemo
dependency1.to=StockManager
dependency1.type=UsesDependency
dependency2.from=StockDemo
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=StockManager
dependency3.to=Product
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=94
objectbench.width=617
package.divider.horizontal=0.6
package.divider.vertical=0.8628680479825518
package.editor.height=627
package.editor.width=948
package.editor.x=126
package.editor.y=0
package.frame.height=832
package.frame.width=1074
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=120
target1.name=StockManager
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=540
target1.y=160
target2.height=140
target2.name=Product
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=150
target2.y=240
target3.height=120
target3.name=StockDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=360
target3.y=70
