#BlueJ package file
dependency1.from=StockDemo
dependency1.to=StockManager
dependency1.type=UsesDependency
dependency2.from=StockDemo
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=StockManager
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=ShoppingCart
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=ShoppingCart
dependency5.to=StockManager
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=582
package.divider.horizontal=0.600040749796251
package.divider.vertical=0.8628680479825518
package.editor.height=627
package.editor.width=889
package.editor.x=0
package.editor.y=7
package.frame.height=832
package.frame.width=1016
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=120
target1.name=StockManager
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=640
target1.y=180
target2.height=50
target2.name=ShoppingCart
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=490
target2.y=320
target3.height=140
target3.name=Product
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=170
target3.y=410
target4.height=120
target4.name=StockDemo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=360
target4.y=70
