#BlueJ package file
dependency1.from=World
dependency1.to=Map
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Input
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Monster
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=Room
dependency8.type=UsesDependency
editor.fx.0.height=767
editor.fx.0.width=826
editor.fx.0.x=414
editor.fx.0.y=20
objectbench.height=105
objectbench.width=545
package.divider.horizontal=0.5993485342019544
package.divider.vertical=0.8290076335877863
package.editor.height=536
package.editor.width=827
package.editor.x=1526
package.editor.y=13
package.frame.height=763
package.frame.width=959
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=250
target10.height=50
target10.name=Room
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=380
target10.y=170
target2.height=50
target2.name=Shop
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=140
target3.height=50
target3.name=Input
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=20
target3.y=330
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=630
target4.y=370
target5.height=50
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=700
target5.y=10
target6.height=50
target6.name=Monster
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=40
target7.height=50
target7.name=World
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=60
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=410
target9.height=50
target9.name=Map
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=10
